# weixin-pay

./: README.md  pom.xml
src/main/java/com/niezhiliang/wei/pay/: APIURLENUMS.java  Application.java
src/main/java/com/niezhiliang/wei/pay/controller/: WxPayController.java
src/main/java/com/niezhiliang/wei/pay/entity/: BaseBo.java  CloseOrderBo.java  QrcodeBo.java  QrcodeRep.java  RefundBo.java  RefundQueryBo.java  RefundRep.java
src/main/java/com/niezhiliang/wei/pay/enums/: APIURLENUMS.java
src/main/java/com/niezhiliang/wei/pay/service/: PayMethods.java
src/main/java/com/niezhiliang/wei/pay/serviceImpl/: PayMethodsImpl.java
src/main/java/com/niezhiliang/wei/pay/utils/: HttpUtil.java  IpUtils.java  ParamsUtil.java  UuidUtils.java  XmlUtils.java  YmlUtil.java
src/main/resources/: application.yml
